<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikki's Portfolio - Apps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;600;700&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/apps.js"></script>
    <script>
        let apps = getApps();
    </script>
    <style>
        #current{
            pointer-events: none;
            text-decoration: underline;
        }
        .content{
            margin: 200px 50px 0px 50px;
            display: grid;
            grid-template-rows: auto;
        }
        #email, #location{
            display: grid;
            grid-template-columns: 40px auto;
            align-items: center;
        }
        #email > img, #location > img{
            width: 20px;
        }
        #general-box{
            margin: 0px 3%;
        }
        .box{
            display: grid;
            grid-template-columns: 30% 70%;
            margin: 0px 0px 4% 0px;
            background-color: #D4FFFF;
        }
        .semibold-text{
            font-weight: 600;
        }
        .subheading{
            text-align: center;
        }
        .subheading > p, .details > p{
            font-size: 20px;
        }
        .left-box{
            display: grid;
            align-items: center;
            justify-items: center;
            /* background-color: rgb(255, 186, 83); */
        }
        .left-box > p{
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            align-self: center;
        }
        .details{
            margin: 4%;
        }
        .pdf{
            margin: 0px 0px 4% 4%;
        }
    </style>
</head>
<body>
    <div class="head-nav">
        <header>
            <div class="head">
                <img src="../images/logo/green.svg" alt="logo: filmreel">
                <h1>Vikki's Portfolio</h1>
            </div>
        </header>
        <nav>
            <div class="nav">
                <div><a href="index.html">HOME</a></div>
                <div><a href="uxwork.html">UX WORK</a></div>
                <div><a href="uiwork.html">UI WORK</a></div>
                <div><a id="current" href="apps.html">APPS</a></div>
                <div><a href="websites.html">WEBSITES</a></div>
                <div><a href="others.html">OTHERS</a></div>
            </div>
        </nav>
    </div>
    <div class="content">
        <div id="general-box">
        </div>
    </div>
    <script>
        function append_to_div(div_name, data){
            document.getElementById(div_name).innerHTML += data;
        }

        function addContent(getVideoSrc, getName, getDescription, getPdfSrc){
            append_to_div("general-box",
            "<div class='box'>" + "<div class='left-box'>" + "<iframe src='" + getVideoSrc + "' title='" + getName + "' allowfullscreen></iframe>" + "</div>" +
            "<div class='right-box'>" + "<div class='subheading'>" + "<p>" + getName + "</p>" + "</div>" + 
            "<div class='details'>" + "<p>" + getDescription + "</p>" + "</div>" +
            "<div class='pdf'><a href='" + getPdfSrc + "' target='_blank'>Link to Documentation</a></div>" +
            "</div>" + "</div>");
        }

        function generateAppsBlock(){
            for (let i=0; i<apps.length; i++){
                var setVideoSrc = apps[i].videoSrc;
                var setName = apps[i].name;
                var setDescription = apps[i].description;
                var setPdfSrc = apps[i].pdfSrc;
                addContent(setVideoSrc, setName, setDescription, setPdfSrc);
            }
        }

        generateAppsBlock();
    </script>
    <footer>
        <div class="footer">
            <div id="email">
                <img src="../images/logo/email.svg" alt="email-icon">
                <p>vikkichancl@gmail.com</p>
            </div>
            <div id="location">
                <img src="../images/logo/location.svg" alt="location-icon">
                <p>Hong Kong</p>
            </div>
        </div>
    </footer>
</body>
</html>
