<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikki's Cinema - Now Showing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@700&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/cinemas.js"></script>
    <script src="../js/movies.js"></script>
    <script>
        let cinemas=getCinemas();
        let movies=getMovies();
        
        function init(){
            function addCinema() {
                var x = document.getElementById("cinema");
                for(var i=0; i<cinemas.length; i++){
  	                var option = document.createElement("option");
  	                option.text = cinemas[i].branchName;
                    option.value = cinemas[i].branchName;
  	                x.add(option);
                }
            }
            addCinema();

            function append_to_div(div_name, data){
                document.getElementById(div_name).innerHTML += data;
            }
                    
            var branchName = cinemas[0].branchName;
                
            for (let j=0; j<cinemas[0].movies.length; j++) {
                var movieId = cinemas[0].movies[j].id;
                var movieName = getMovieName(movies, movieId);
                var movieNameBranch = branchName + movieName;
                var movieThumbnail = getMovieThumbnail(movies, movieId);
                append_to_div("movie-list", 
                "<form class='container' class='" + branchName + "' action='ticket.html' method='GET'>" + 
                "<div class='thumbnail'>" + "<img src='" + movieThumbnail + "' alt='Movie: " + movieNameBranch + "'>" + "</div>" + 
                "<div class='showing-detail'>" + "<input type='text' name='movie' value='" + movieName + "' readonly>" + "<br>" + 
                "<label for='" + movieNameBranch + "'></label>" + 
                "<select name='index' id='" + movieNameBranch + "'></select>" + "</div>" +
                "<div>" + "<input type='submit' value='Buy Ticket' class='submit'>" + "</div>" +
                "</form>"); 

                for (let k=0; k<cinemas[0].movies[j].shows.length; k++) {
                    var movieIndex = cinemas[0].movies[j].shows[k].index;
                    var movieDateTime = cinemas[0].movies[j].shows[k].datetime;
                    var movieHouse = cinemas[0].movies[j].shows[k].house;
                    var y = document.getElementById(movieNameBranch);
  	                var option = document.createElement("option");
  	                option.text = movieDateTime;
                    option.value = movieIndex;
  	                y.add(option);  
                }
            }
        }
        window.onload = init;
    </script>
    <style>
        #current{
            pointer-events: none;
        }
        #movie-list{
            display: grid;
            grid-template-rows: auto auto auto;
            gap: 20px 0px;
            margin: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 40% 40% 20%;
            height: 300px;
            background-color: rgba(160, 232, 220, 0.6);
        }
        .container > div{
            text-align: center;
            line-height: 100px;
            vertical-align: middle;
        }
        input[type=text]{
            display: inline-block;
            width: 90%;
            height: 40px;
            font-size: 16px;
            background-color: rgba(160, 232, 118, 0.4);
            padding-left: 10px;
            text-align: center;
        }
        select{
            display: inline-block;
            width: 90%;
            height: 40px;
            font-size: 16px;
            background-color: rgba(160, 232, 118, 0.3);
            text-align: center;
        }
        .thumbnail > img{
            width: 60%;
            margin-top: 10px;
        }
        .submit{
            background-color: rgb(81, 116, 140);
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.15s linear;
        }
        .submit:hover{
            background-color:rgb(115, 172, 191);
        }
        .choose-cinema > label{
            font-size: 24px;
        }
        .choose-cinema > select{
            width: 100%;
        }
        .choose-cinema{
            margin: 10px;
        }
        #location-heading{
            font-size: 24px;
        }
        .region{
            font-size: 18px;
            text-decoration: underline;
        }
        .address{
            font-size: 16px;
        }
        .cinema-location img{
            width: 100%
        }
        .cinema-location{
            margin: 10px;
        }
        .location-body{
            padding: 10px;
            background-color: rgb(160, 232, 230);
        }
        .address{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="head-nav">
        <header>
            <div class="head">
                <img src="../images/logo/filmreel.png" alt="logo: filmreel">
                <h1>Vikki's Cinema</h1>
            </div>
        </header>
        <nav>
            <div class="nav">
                <div><a href="index.html">HOME</a></div>
                <div><a id="current" href="nowshowing.html">NOW SHOWING</a></div>
                <div><a href="ticket.html">TICKET</a></div>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="choose-cinema">
            <label for="cinema">Select cinema: </label>
            <br>
            <select name="cinema" id="cinema" onchange="changeInfo(this)">
            </select>
            <br>
        </div>
        <div id="movie-list">
        </div>
        <div class="cinema-location">
            <p id="location-heading">Cinema locations:</p>
            <div class="location-body">
                <p class="region">Kowloon</p>
                <p class="address">Address: 80 Tat Chee Ave, Festival Walk
                <img src="../images/map/citycinema.png" alt="Map: City Cinema - Festival Walk"></p>
                <p class="address">Address: Level 8-11, Langham Place Mall, 8 Argyle Street, Mong Kok
                <img src="../images/map/tallcinema.png" alt="Map: City Cinema - Mong Kok"></p>
                <p class="region">Hong Kong Island</p>
                <p  class="address">Address: 3/F, Entertainment Building, 30 Queen's Road Central, Central, Hong Kong
                <img src="../images/map/central.png" alt="Map: City Cinema - Central"></p>
            </div>
        </div>
    </div>
    <script>
        function getMovieName(movieArray, id) {
            for (let m=0; m<movieArray.length; m++) {
                if (movieArray[m].id == id){
                    return movieArray[m].name;
                }
            }
        }

        function getMovieThumbnail(movieArray, id) {
            for (let m=0; m<movieArray.length; m++) {
                if (movieArray[m].id == id) {
                    return movieArray[m].thumbnail;
                }
            }
        }

        function append_to_div(div_name, data){
            document.getElementById(div_name).innerHTML += data;
        }

        function append_to_select(selectId, data){
            document.getElementById(selectId).innerHTML += data;
        }

        function addMovieChoice(branchName, movieThumbnail, movieNameBranch, movieName){
            append_to_div("movie-list", 
            "<form class='container' class='" + branchName + "' action='ticket.html' method='GET'>" + 
            "<div class='thumbnail'>" + "<img src='" + movieThumbnail + "' alt='Movie: " + movieNameBranch + "'>" + "</div>" + 
            "<div class='showing-detail'>" + "<input type='text' name='movie' value='" + movieName + "' readonly>" + "<br>" + 
            "<label for='" + movieNameBranch + "'></label>" + 
            "<select name='index' id='" + movieNameBranch + "'></select>" + "</div>" +
            "<div>" + "<input type='submit' value='Buy Ticket' class='submit'>" + "</div>" +
            "</form>"); 
        }
            
        function addTimeSlot(movieNameBranch, movieDateTime, movieIndex) {
            var y = document.getElementById(movieNameBranch);
  	        var option = document.createElement("option");
  	        option.text = movieDateTime;
            option.value = movieIndex;
  	        y.add(option);            
        }

        function generateMovie(value){
            for (let i=0; i<cinemas.length; i++) {
                if(value === cinemas[i].branchName){
                    var branchName = cinemas[i].branchName;
                
                    for (let j=0; j<cinemas[i].movies.length; j++) {
                        var movieId = cinemas[i].movies[j].id;
                        var movieName = getMovieName(movies, movieId);
                        var movieNameBranch = branchName + movieName;
                        var movieThumbnail = getMovieThumbnail(movies, movieId);
                        addMovieChoice(branchName, movieThumbnail, movieNameBranch, movieName);

                        for (let k=0; k<cinemas[i].movies[j].shows.length; k++) {
                            var movieIndex = cinemas[i].movies[j].shows[k].index;
                            var movieDateTime = cinemas[i].movies[j].shows[k].datetime;
                            var movieHouse = cinemas[i].movies[j].shows[k].house;
                            addTimeSlot(movieNameBranch, movieDateTime, movieIndex);
                        }
                    } 
                }
            }
        }

        function changeInfo(el){
            var value = el.options[el.selectedIndex].value;
            document.getElementById("movie-list").innerHTML = "";
            generateMovie(value);
        }
    </script>
    <footer>
        <div class="footer">
            <p>Copyright of resources belong to corresponding copyright owners
                <br>- fair use for education purpose | <a href="index.html">Home</a> | <a href="design.html">Design</a>
            </p>
        </div>
    </footer>
</body>
</html>