<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikki's Portfolio - Others</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;600;700&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/cinemas.js"></script>
    <script src="../js/movies.js"></script>
    <script src="../js/others.js"></script>
    <script>
        let others=getOthers();
        // let movies=getMovies();
        function init(){
            // var link = window.location.href;
            
            // var linkSplit = link.split("?").pop().split("&");

            // var cinemaSplit = linkSplit[0].split("=").pop().split("+");
            // var movieSplit = linkSplit[1].split("=").pop(); //movie name
            // var movieDTSplit = linkSplit[2].split("=").pop().split("%2C");
            // var movieHouseSplit = linkSplit[3].split("=").pop(); //movie house
            // var seatSplit = linkSplit[4].split("=").pop().split("+"); //array of seats
            // seatSplit.pop();

            // var cinema = cinemaSplit.join(" "); //cinema name

            // var DT1 = movieDTSplit.join(",");
            // var DT2 = DT1.split("+"); //9,Nov,,Mon,-,2%3A00pm
            // var DT3 = DT2.pop().split("%3A");
            // var DT4 = DT3.join(":");
            // var movieDT = DT2[0] + " " + DT2[1] + " " + DT2[2] + " " + DT2[3] + " " + DT4; //9 Nov, Mon - 2:00pm //Date Time

            // function append_to_div(div_name, data){
            //     document.getElementById(div_name).innerHTML += data;
            // }

            // for(let i=0; i<seatSplit.length; i++){
            //     append_to_div("ticket", "<div class='ticket-info'>" + "<form>" + 
            //     "<label>Cinema: </label>" + "<input type='text' name='cinema' value='" + cinema + "'>" + "<br>" +
            //     "<label>Movie: </label>" + "<input type='text' name='movie' value='" + movieSplit + "'>" + "<br>" +
            //     "<label>Date Time: </label>" + "<input type='text' name='datetime' value='" + movieDT + "'>" + "<br>" +
            //     "<label>House No.: </label>" + "<input type='text' name='house' value='" + movieHouseSplit + "'>" + "<br>" +
            //     "<label>Seat: </label>" + "<input type='text' name='seat' value='" + seatSplit[i] + "'>" +
            //     "</form>" + "</div>");
            // }
        }
        window.onload = init;
    </script>
    <style>
        /* .ticket-info{
            border: 1px black solid;
            padding: 10px;
            margin: 20px 10px;
            background-color: rgb(250, 255, 255);
            width: 500px;
            transition: box-shadow 0.25s linear;
        }
        .ticket-info:hover{
            transform: scale(1.05, 1.05);
            box-shadow: 5px 5px rgb(211, 211, 211);
        }
  
        form > input{
            width: 80%;
            background: transparent;
            border: none;
            font-size: 14px;
        }
        @media print{
            .head-nav, footer{
                display: none;
            }
            .ticket-info{
                page-break-after: always;
            }
            .content{
                margin:0px 10px 0px 10px;
            }
        } */
        #current{
            pointer-events: none;
            text-decoration: underline;
        }
        .content{
            margin: 200px 50px 0px 50px;
            display: grid;
            grid-template-rows: auto;
        }
        #general-box{
            margin: 0px 3%;
        }
        .box{
            display: grid;
            grid-template-columns: 50% 50%;
            margin: 0px 0px 4% 0px;
            background-color: #FCFFD7;
        }
        .semibold-text{
            font-weight: 600;
        }
        .subheading{
            text-align: center;
        }
        .subheading > p, .details > p{
            font-size: 20px;
        }
        .left-box{
            display: grid;
            align-items: center;
            justify-items: center;
            /* background-color: rgb(255, 186, 83); */
        }
        .left-box > img{
            width: 80%;
            padding: 4% 0px 2% 0px;
        }
        .left-box > p{
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            align-self: center;
        }
        .prev-next{
            padding: 0px 0px 4% 0px;
        }
        .prev-next > a{
            text-decoration: none;
        }
        .details{
            /* background-color: white; */
            margin: 4%;
        }
        .pdf{
            margin: 0px 0px 4% 4%;
        }
        .withoutPdf{
            margin: 4% 0px 4% 0px;
        }
        #email, #location{
            display: grid;
            grid-template-columns: 40px auto;
            align-items: center;
        }
        #email > img, #location > img{
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="head-nav">
        <header>
            <div class="head">
                <img src="../images/logo/green.svg" alt="logo: filmreel">
                <h1>Vikki's Portfolio</h1>
            </div>
        </header>
        <nav>
            <div class="nav">
                <div><a href="index.html">HOME</a></div>
                <div><a href="uxwork.html">UX WORK</a></div>
                <div><a href="uiwork.html">UI WORK</a></div>
                <div><a href="apps.html">APPS</a></div>
                <div><a href="websites.html">WEBSITES</a></div>
                <div><a id="current" href="others.html">OTHERS</a></div>
            </div>
        </nav>
    </div>
    <div class="content">
        <div id="general-box">
        </div>
    </div>
    <script>
        function getBoxIndex(getId, getNumOfSrc, getType){
            var boxIndex = getId;
            var numOfSrc = getNumOfSrc;
            var link = document.getElementById("website" + boxIndex).src;
            var splitLink = link.split('portfolio');
            var currentLink = ".." + splitLink[1];

            for(let c=0; c<others[boxIndex].imgSrc.length; c++){
                if(currentLink==others[boxIndex].imgSrc[c].src){
                    var storeIndex = c;
                    var displayIndex = storeIndex + 1;
                }
            }

            if(getType == "prev" && storeIndex > 0){
                document.getElementById("website" + boxIndex).src=others[boxIndex].imgSrc[storeIndex - 1].src;
                document.getElementById("count" + boxIndex).textContent = (displayIndex - 1) + " of " + others[boxIndex].imgSrc.length;
            }

            if(getType == "next" && storeIndex < others[boxIndex].imgSrc.length - 1){
                document.getElementById("website" + boxIndex).src=others[boxIndex].imgSrc[storeIndex + 1].src;
                document.getElementById("count" + boxIndex).textContent = (displayIndex + 1) + " of " + others[boxIndex].imgSrc.length;
            }
        }

        function append_to_div(div_name, data){
            document.getElementById(div_name).innerHTML += data;
        }

        function addImageContent(getImgSrc1, getDescription, getPdfSrc, getIndex, getNumSrc){
            append_to_div("general-box",
            "<div class='box' id='" + getIndex + "'>" + "<div class='left-box'>" + "<img src='" + getImgSrc1 + "' alt='" + getDescription + "' id='website" + getIndex + "'></img>" + 
            "<div class='prev-next'>" + "<span class='prev' id='prev" + getIndex + "' onclick='getBoxIndex(" + getIndex + ", " + getNumSrc + ", this.className)'>&#10094;</span>" + 
            "<span id='count" + getIndex + "'>1 of " + getNumSrc + "</span>" + 
            "<span class='next' id='next" + getIndex + "' onclick='getBoxIndex(" + getIndex + ", " + getNumSrc + ", this.className)'>&#10095;</span>" + "</div>" + "</div>" +
            "<div class='right-box'>" + 
            "<div class='details'>" + "<p>" + getDescription + "</p>" + "</div>" +
            "<div class='pdf'><a href='" + getPdfSrc + "' target='_blank'>Link to Documentation</a></div>" +
            "</div>" + "</div>");
        }

        function addVideoContent(getVideoSrc, getName, getDescription, getPdfSrc){
            append_to_div("general-box",
            "<div class='box'>" + "<div class='left-box'>" + "<iframe src='" + getVideoSrc + "' title='" + getName + "' allowfullscreen></iframe>" + "</div>" +
            "<div class='right-box'>" + "<div class='subheading'>" + "<p>" + getName + "</p>" + "</div>" + 
            "<div class='details'>" + "<p>" + getDescription + "</p>" + "</div>" +
            "<div class='pdf'><a href='" + getPdfSrc + "' target='_blank'>Link to Documentation</a></div>" +
            "</div>" + "</div>");
            // alert(getPdfSrc);
        }

        function addVideoContentNoPdf(getVideoSrc, getName, getDescription){
            append_to_div("general-box",
            "<div class='box'>" + "<div class='left-box'>" + "<iframe src='" + getVideoSrc + "' title='" + getName + "' class='withoutPdf' allowfullscreen></iframe>" + "</div>" +
            "<div class='right-box'>" + "<div class='subheading'>" + "<p>" + getName + "</p>" + "</div>" + 
            "<div class='details'>" + "<p>" + getDescription + "</p>" + "</div>" +
            // "<div class='pdf'><a href='" + getPdfSrc + "' target='_blank'>Link to Documentation</a></div>" +
            "</div>" + "</div>");
            // alert(getPdfSrc);
        }

        function generateAppsBlock(){
            for (let i=0; i<others.length; i++){
                if(others[i].type == "image"){
                    var setDescription = others[i].description;
                    var setPdfSrc = others[i].pdfSrc;
                    var index = i;
                    for(let j=0; j<others[i].imgSrc.length; j++){
                        var numSrc = others[i].imgSrc.length;
                        var setImgSrc1 = others[i].imgSrc[0].src;
                    }
                    addImageContent(setImgSrc1, setDescription, setPdfSrc, index, numSrc);
                }
                if(others[i].type == "video"){
                    var setVideoSrc = others[i].videoSrc;
                    var setName = others[i].name;
                    var setDescription = others[i].description;
                    var setPdfSrc = others[i].pdfSrc;
                    // alert(setPdfSrc);
                    addVideoContent(setVideoSrc, setName, setDescription, setPdfSrc);
                }
                if(others[i].type == "video2"){
                    var setVideoSrc = others[i].videoSrc;
                    var setName = others[i].name;
                    var setDescription = others[i].description;
                    // var setPdfSrc = others[i].pdfSrc;
                    // alert(setPdfSrc);
                    addVideoContentNoPdf(setVideoSrc, setName, setDescription);
                }
            }
        }

        generateAppsBlock();
    </script>
    <footer>
        <div class="footer">
            <div id="email">
                <img src="../images/logo/email.svg" alt="email-icon">
                <p>vikkichancl@gmail.com</p>
            </div>
            <div id="location">
                <img src="../images/logo/location.svg" alt="location-icon">
                <p>Hong Kong</p>
            </div>
        </div>
    </footer>
</body>
</html>