<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikki's Portfolio - UX Work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;600;700&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/cinemas.js"></script>
    <script src="../js/movies.js"></script>
    <script src="../js/color.js"></script>
    <script src="../js/ux.js"></script>
    <script>
        // let cinemas=getCinemas();
        // let movies=getMovies();
        let color=getColor();
        let text=getUxText();
        
        function init(){
            // function addCinema() {
            //     var x = document.getElementById("cinema");
            //     for(var i=0; i<cinemas.length; i++){
  	        //         var option = document.createElement("option");
  	        //         option.text = cinemas[i].branchName;
            //         option.value = cinemas[i].branchName;
  	        //         x.add(option);
            //     }
            // }
            // addCinema();

            // function append_to_div(div_name, data){
            //     document.getElementById(div_name).innerHTML += data;
            // }
                    
            // var branchName = cinemas[0].branchName;
                
            // for (let j=0; j<cinemas[0].movies.length; j++) {
            //     var movieId = cinemas[0].movies[j].id;
            //     var movieName = getMovieName(movies, movieId);
            //     var movieNameBranch = branchName + movieName;
            //     var movieThumbnail = getMovieThumbnail(movies, movieId);
            //     append_to_div("movie-list", 
            //     "<form class='container' class='" + branchName + "' action='ticket.html' method='GET'>" + 
            //     "<div class='thumbnail'>" + "<img src='" + movieThumbnail + "' alt='Movie: " + movieNameBranch + "'>" + "</div>" + 
            //     "<div class='showing-detail'>" + "<input type='text' name='movie' value='" + movieName + "' readonly>" + "<br>" + 
            //     "<label for='" + movieNameBranch + "'></label>" + 
            //     "<select name='index' id='" + movieNameBranch + "'></select>" + "</div>" +
            //     "<div>" + "<input type='submit' value='Buy Ticket' class='submit'>" + "</div>" +
            //     "</form>"); 

            //     for (let k=0; k<cinemas[0].movies[j].shows.length; k++) {
            //         var movieIndex = cinemas[0].movies[j].shows[k].index;
            //         var movieDateTime = cinemas[0].movies[j].shows[k].datetime;
            //         var movieHouse = cinemas[0].movies[j].shows[k].house;
            //         var y = document.getElementById(movieNameBranch);
  	        //         var option = document.createElement("option");
  	        //         option.text = movieDateTime;
            //         option.value = movieIndex;
  	        //         y.add(option);  
                // }
            // }
        }
        window.onload = init;
    </script>
    <style>
        #current{
            pointer-events: none;
            text-decoration: underline;
        }
        #movie-list{
            display: grid;
            grid-template-rows: auto auto auto;
            gap: 20px 0px;
            margin: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 40% 40% 20%;
            height: 300px;
            background-color: rgba(160, 232, 220, 0.6);
        }
        .container > div{
            text-align: center;
            line-height: 100px;
            vertical-align: middle;
        }
        /* input[type=text]{
            display: inline-block;
            width: 90%;
            height: 40px;
            font-size: 16px;
            background-color: rgba(160, 232, 118, 0.4);
            padding-left: 10px;
            text-align: center;
        }
        select{
            display: inline-block;
            width: 90%;
            height: 40px;
            font-size: 16px;
            background-color: rgba(160, 232, 118, 0.3);
            text-align: center;
        }
        .thumbnail > img{
            width: 60%;
            margin-top: 10px;
        }
        .submit{
            background-color: rgb(81, 116, 140);
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.15s linear;
        }
        .submit:hover{
            background-color:rgb(115, 172, 191);
        }
        .choose-cinema > label{
            font-size: 24px;
        }
        .choose-cinema > select{
            width: 100%;
        }
        .choose-cinema{
            margin: 10px;
        }
        #location-heading{
            font-size: 24px;
        }
        .region{
            font-size: 18px;
            text-decoration: underline;
        }
        .address{
            font-size: 16px;
        }
        .cinema-location img{
            width: 100%
        }
        .cinema-location{
            margin: 10px;
        }
        .location-body{
            padding: 10px;
            background-color: rgb(160, 232, 230);
        }
        .address{
            margin-top: 50px;
        } */
        .content{
            margin: 200px 50px 0px 50px;
            display: grid;
            grid-template-rows: auto;
        }
        #general-box{
            margin: 0px 3%;
        }
        .box{
            display: grid;
            grid-template-columns: 30% 70%;
            margin: 0px 0px 4% 0px;
        }
        .semibold-text{
            font-weight: 600;
        }
        .subheading{
            text-align: center;
        }
        .subheading > p, .details > p{
            font-size: 20px;
        }
        .left-box{
            display: grid;
            background-color: rgb(255, 186, 83);
        }
        .left-box > p{
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            align-self: center;
        }
        .right-box{
            background-color: rgb(255, 216, 116);
        }
        .details{
            background-color: white;
            margin: 4%;
            padding: 1%;
        }
        #email, #location{
            display: grid;
            grid-template-columns: 40px auto;
            align-items: center;
        }
        #email > img, #location > img{
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="head-nav">
        <header>
            <div class="head">
                <img src="../images/logo/green.svg" alt="logo: filmreel">
                <h1>Vikki's Portfolio</h1>
            </div>
        </header>
        <nav>
            <div class="nav">
                <div><a href="index.html">HOME</a></div>
                <div><a id="current" href="uxwork.html">UX WORK</a></div>
                <div><a href="uiwork.html">UI WORK</a></div>
                <div><a href="apps.html">APPS</a></div>
                <div><a href="websites.html">WEBSITES</a></div>
                <div><a href="others.html">OTHERS</a></div>
            </div>
        </nav>
    </div>
    <div class="content">
        <div id="general-box"> 
            <!-- <div class="left-box">
                <p>Empathise</p>
            </div>
            <div class="right-box">
                <div class="subheading">
                    <p>Understand current habit and find out problems encountered</p>
                </div>
                <div class="details">
                    <p>Noticing a low visit rate of an internal website, I conducted discussions with my colleagues on how do they access the resources on the website. I have learnt that they used <span class="semibold-text">local storage</span> and <span class="semibold-text">bookmarks</span> on the web browser. The website is released <span class="semibold-text">without enough attention on the usage</span> and its <span class="semibold-text">functionality.</span> When they try to find a file on the website, it <span class="semibold-text">took a lot of time</span> and some <span class="semibold-text">guidance.</span></p>
                </div>
            </div> -->
        </div>
        <!-- <div class="choose-cinema">
            <label for="cinema">Select cinema: </label>
            <br>
            <select name="cinema" id="cinema" onchange="changeInfo(this)">
            </select>
            <br>
        </div>
        <div id="movie-list">
        </div>
        <div class="cinema-location">
            <p id="location-heading">Cinema locations:</p>
            <div class="location-body">
                <p class="region">Kowloon</p>
                <p class="address">Address: 80 Tat Chee Ave, Festival Walk
                <img src="../images/map/citycinema.png" alt="Map: City Cinema - Festival Walk"></p>
                <p class="address">Address: Level 8-11, Langham Place Mall, 8 Argyle Street, Mong Kok
                <img src="../images/map/tallcinema.png" alt="Map: City Cinema - Mong Kok"></p>
                <p class="region">Hong Kong Island</p>
                <p  class="address">Address: 3/F, Entertainment Building, 30 Queen's Road Central, Central, Hong Kong
                <img src="../images/map/central.png" alt="Map: City Cinema - Central"></p>
            </div>
        </div> -->
    </div>
    <script>
        // for (let j=0; j<color.length; j++){
        //     var leftr = color[j].redl;
        //     var leftg = color[j].greenl;
        //     var leftb = color[j].bluel;
        //     var rightr = color[j].redr;
        //     var rightg = color[j].greenr;
        //     var rightb = color[j].bluer;
        // }

        // for (let k=0; k<text.length; k++){
        //     var getSubheading = text[k].subheading;
        // }
        // function getMovieName(movieArray, id) {
        //     for (let m=0; m<movieArray.length; m++) {
        //         if (movieArray[m].id == id){
        //             return movieArray[m].name;
        //         }
        //     }
        // }

        // function getMovieThumbnail(movieArray, id) {
        //     for (let m=0; m<movieArray.length; m++) {
        //         if (movieArray[m].id == id) {
        //             return movieArray[m].thumbnail;
        //         }
        //     }
        // }

        function append_to_div(div_name, data){
            document.getElementById(div_name).innerHTML += data;
        }

        function addContent(getSubheading, getCategory, getDetails){
            append_to_div("general-box",
            "<div class='box'>" + "<div class='left-box'>" + "<p>" + getCategory + "</p>" + "</div>" +
            "<div class='right-box'>" + "<div class='subheading'>" + "<p>" + getSubheading + "</p>" + "</div>" + 
            "<div class='details'>" + getDetails + "</div>" +
            "</div>" + "</div>");
        }

        function changeColor(){
            var elementsL = document.getElementsByClassName("left-box");
            var elementsR = document.getElementsByClassName("right-box");
            for (let j=0; j<color.length; j++){
                var left = color[j].hexL;
                var right = color[j].hexR;

                // for (var a = 0; a < elementsL.length; a++) {
                    elementsL[j].style.backgroundColor=left;
                // }

                // for (var b = 0; b < elementsR.length; b++) {
                    elementsR[j].style.backgroundColor=right;
                // }
            }
        }

        function generateUxBlock(){
            for (let i=0; i<text.length; i++){
                var setSubheading = text[i].subheading;
                var setCategory = text[i].category;
                var setDetails = text[i].details;
                addContent(setSubheading, setCategory, setDetails);
            }
        }

        generateUxBlock();
        changeColor();
        // function append_to_select(selectId, data){
        //     document.getElementById(selectId).innerHTML += data;
        // }

        // function addMovieChoice(branchName, movieThumbnail, movieNameBranch, movieName){
        //     append_to_div("movie-list", 
        //     "<form class='container' class='" + branchName + "' action='ticket.html' method='GET'>" + 
        //     "<div class='thumbnail'>" + "<img src='" + movieThumbnail + "' alt='Movie: " + movieNameBranch + "'>" + "</div>" + 
        //     "<div class='showing-detail'>" + "<input type='text' name='movie' value='" + movieName + "' readonly>" + "<br>" + 
        //     "<label for='" + movieNameBranch + "'></label>" + 
        //     "<select name='index' id='" + movieNameBranch + "'></select>" + "</div>" +
        //     "<div>" + "<input type='submit' value='Buy Ticket' class='submit'>" + "</div>" +
        //     "</form>"); 
        // }
            
        // function addTimeSlot(movieNameBranch, movieDateTime, movieIndex) {
        //     var y = document.getElementById(movieNameBranch);
  	    //     var option = document.createElement("option");
  	    //     option.text = movieDateTime;
        //     option.value = movieIndex;
  	    //     y.add(option);            
        // }

        // function generateMovie(value){
        //     for (let i=0; i<cinemas.length; i++) {
        //         if(value === cinemas[i].branchName){
        //             var branchName = cinemas[i].branchName;
                
        //             for (let j=0; j<cinemas[i].movies.length; j++) {
        //                 var movieId = cinemas[i].movies[j].id;
        //                 var movieName = getMovieName(movies, movieId);
        //                 var movieNameBranch = branchName + movieName;
        //                 var movieThumbnail = getMovieThumbnail(movies, movieId);
        //                 addMovieChoice(branchName, movieThumbnail, movieNameBranch, movieName);

        //                 for (let k=0; k<cinemas[i].movies[j].shows.length; k++) {
        //                     var movieIndex = cinemas[i].movies[j].shows[k].index;
        //                     var movieDateTime = cinemas[i].movies[j].shows[k].datetime;
        //                     var movieHouse = cinemas[i].movies[j].shows[k].house;
        //                     addTimeSlot(movieNameBranch, movieDateTime, movieIndex);
        //                 }
        //             } 
        //         }
        //     }
        // }

        // function changeInfo(el){
        //     var value = el.options[el.selectedIndex].value;
        //     document.getElementById("movie-list").innerHTML = "";
        //     generateMovie(value);
        // } 
    </script> 
    <footer>
        <div class="footer">
            <div id="email">
                <img src="../images/logo/email.svg" alt="email-icon">
                <p>vikkichancl@gmail.com</p>
            </div>
            <div id="location">
                <img src="../images/logo/location.svg" alt="location-icon">
                <p>Hong Kong</p>
            </div>
        </div>
    </footer>
</body>
</html>